DB_DRIVER='mysql'
DB_HOST='147.79.104.233'
DB_PORT=3306
DB_NAME='kabum'
DB_USER='kabum'
DB_PASSWD='2cmPCt69pL>'

CONF_USER_ADMIN_TEST_NAME=GUARDIÃO KABUM
CONF_USER_ADMIN_TEST_EMAIL=email@kabum.com
CONF_USER_ADMIN_TEST_PASSWORD=123456
INSTALLED=1